REACT_APP_BACKEND_URL=
REACT_APP_GLUU_SSO=
REACT_APP_GC_DECOUPLED=
REACT_APP_MATOMO_LINK=
REACT_APP_DATA_CATALOG_LINK=
REACT_APP_CLASSIFICATION_BANNER=
REACT_APP_CLASSIFICATION_BANNER_COLOR=
REACT_APP_MEGA_MENU_ENDPOINT=
REACT_APP_TUTORIAL_HREF=
REACT_APP_USER_TOKEN_ENDPOINT=
REACT_APP_SUPPORT_HREF=
REACT_APP_WIKI_HREF=
REACT_APP_LOGIN_ROUTE=