POSTGRES_HOST_GAME_CHANGER=postgres
POSTGRES_HOST_GC_ORCHESTRATION=postgres
POSTGRES_HOST_UOT=postgres
POSTGRES_USER_GAME_CHANGER=postgres
POSTGRES_USER_GC_ORCHESTRATION=postgres
POSTGRES_USER_UOT=postgres
POSTGRES_PASSWORD_GAME_CHANGER=password
POSTGRES_PASSWORD_GC_ORCHESTRATION=password
POSTGRES_PASSWORD_UOT=password

GAMECHANGER_ELASTICSEARCH_HOST=elasticsearch
GAMECHANGER_ELASTICSEARCH_PORT=9200
GAMECHANGER_ELASTICSEARCH_USER=
GAMECHANGER_ELASTICSEARCH_PASSWORD=
GAMECHANGER_ELASTICSEARCH_CA_FILEPATH=/etc/secrets/gamechanger.crt
GAMECHANGER_ELASTICSEARCH_INDEX=gamechanger
GAMECHANGER_ELASTICSEARCH_PROTOCOL=http
GAMECHANGER_ELASTICSEARCH_SUGGEST_INDEX=gamechanger
GAMECHANGER_ELASTICSEARCH_ENTITIES_INDEX=entities
GAMECHANGER_ELASTICSEARCH_HISTORY_INDEX=search_history

EDA_ELASTICSEARCH_HOST=elasticsearch
EDA_ELASTICSEARCH_PORT=9200
EDA_ELASTICSEARCH_USER=
EDA_ELASTICSEARCH_PASSWORD=
EDA_ELASTICSEARCH_CA_FILEPATH=/etc/secrets/gamechanger.crt
EDA_ELASTICSEARCH_INDEX=gc_eda_2021_json
EDA_ELASTICSEARCH_PROTOCOL=http
EDA_DATA_HOST=

HERMES_ELASTICSEARCH_INDEX=hermes_test_1

NEO4J_URL=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin
MYSQL_HOST_MATOMO=mysql
MYSQL_USER_MATOMO=root
MYSQL_PASSWORD_MATOMO=password
DATA_CATALOG_HOST=
DATA_CATALOG_PORT=
DATA_CATALOG_USER=
DATA_CATALOG_PASSWORD=
DATA_CATALOG_CA= 

EMAIL_TRANSPORT_HOS=smtp-relay.local
EMAIL_TRANSPORT_PORT=25

DOCKER=true
REDIS_URL=redis://redis
GAMECHANGER_ML_API_HOST=gamechanger-ml

S3_REGION=us-east-1

PG_HOST=postgres
PG_PORT=5432
PG_UM_DB=uot
PG_DST_DB=data_api
PG_USER=postgres
PG_PASSWORD=password
PG_LOGGING=false

SECURE_SESSION=false
DISABLE_SSO=true

SAML_ISSUER=
SAML_CALLBACK_URL=
SAML_ENTRYPOINT=
SAML_CERT=
COOKIE_DOMAIN=.local

EMAIL_ADDRESS=test@example.local

QLIK_URL=
QLIK_WS_URL=
QLIK_SYS_ACCOUNT=
QLIK_AD_DOMAIN=
QLIK_CERT_CA=
QLIK_CERT_KEY=
QLIK_CERT=

SERVICE_ACCOUNT_USER=webapp-serviceaccount
SERVICE_ACCOUNT_PASSWORD=password
SERVICE_ACCOUNT_EMAIL=test@example.local
SERVICE_ACCOUNT_PHONE=555-555-5555
SERVICE_ACCOUNT_ORG=TEST_ORG
SERVICE_ACCOUNT_ENV=PUBLIC_ENV

DISABLE_FRONT_END_CONFIG=false
REACT_APP_GC_DECOUPLED=true
REACT_APP_NODE_ENV=development
REACT_APP_GLUU_SSO=disabled
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_MATOMO_LINK=http://matomo
REACT_APP_DATA_CATALOG_LINK=http://data-catalog.local:8443
REACT_APP_CLASSIFICATION_BANNER=UNCLASSIFIED
REACT_APP_CLASSIFICATION_BANNER_COLOR=GREEN
REACT_APP_MEGA_MENU_ENDPOINT=http://localhost:8080/api/gamechanger/megamenu/links
REACT_APP_TUTORIAL_HREF=http://localhost:8080
REACT_APP_USER_TOKEN_ENDPOINT=http://localhost:8080/api/auth/token
REACT_APP_SUPPORT_HREF=https://support.local/plugins/servlet/desk/portal/5/create/113
REACT_APP_WIKI_HREF=http://wiki.local
REACT_APP_LOGIN_ROUTE=http://localhost:8080/login

EXPRESS_TRUST_PROXY=true
APPROVED_API_CALLERS="http://localhost:8080 https://localhost:8080"

TLS_KEY_PASSPHRASE=wildcard
TLS_KEY_FILEPATH="/opt/app-root/src/secrets/tls_key.key"
TLS_CERT_FILEPATH="/opt/app-root/src/secrets/tls_cert.cer"
TLS_CERT_CA_FILEPATH="/opt/app-root/src/secrets/ca_bundle.pem"
