POSTGRES_HOST_GAME_CHANGER=
POSTGRES_HOST_GC_ORCHESTRATION=
POSTGRES_HOST_UOT=
POSTGRES_USER_GAME_CHANGER=
POSTGRES_USER_GC_ORCHESTRATION=
POSTGRES_USER_UOT=
POSTGRES_PASSWORD_GAME_CHANGER=
POSTGRES_PASSWORD_GC_ORCHESTRATION=
POSTGRES_PASSWORD_UOT=
ELASTICSEARCH_PASSWORD_GAME_CHANGER=
ELASTICSEARCH_PASSWORD_EDA=
NEO4J_PASSWORD=
MYSQL_PASSWORD_MATOMO=
DATA_CATALOG_PASSWORD=

REACT_APP_NODE_ENV=
REACT_APP_GLUU_SSO=
DOCKER=
REDIS_URL=
PG_HOST=
DATA_API_HOST=
IMPALA_HOST=
GAMECHANGER_ML_API_HOST=
REACT_APP_GC_DECOUPLED=

PG_HOST=
PG_PORT=
PG_UM_DB=
PG_DST_DB=
PG_USER=
PG_PASSWORD=
PG_LOGGING=

SECURE_SESSION=
DISABLE_SSO=

APPROVED_API_CALLERS=

TLS_KEY_PASSPHRASE=
TLS_KEY_FILEPATH=
TLS_CERT_FILEPATH=
TLS_CERT_CA_FILEPATH=

GAMECHANGER_ELASTICSEARCH_CA_FILEPATH=

SAML_ISSUER=
SAML_CALLBACK_URL=
SAML_ENTRYPOINT=
SAML_CERT=