POSTGRES_HOST_GAME_CHANGER=postgres
POSTGRES_HOST_GC_ORCHESTRATION=postgres
POSTGRES_HOST_UOT=postgres
POSTGRES_USER_GAME_CHANGER=postgres
POSTGRES_USER_GC_ORCHESTRATION=postgres
POSTGRES_USER_UOT=postgres
POSTGRES_PASSWORD_GAME_CHANGER=password
POSTGRES_PASSWORD_GC_ORCHESTRATION=password
POSTGRES_PASSWORD_UOT=password

GAMECHANGER_ELASTICSEARCH_HOST=vpc-gamechanger-iquxkyq2dobz4antllp35g2vby.us-east-1.es.amazonaws.com
GAMECHANGER_ELASTICSEARCH_PORT=443
GAMECHANGER_ELASTICSEARCH_USER=
GAMECHANGER_ELASTICSEARCH_PASSWORD=1qazxsw2!QAZXSW@
GAMECHANGER_ELASTICSEARCH_CA_FILEPATH=/etc/secrets/gamechanger.crt
GAMECHANGER_ELASTICSEARCH_INDEX=gamechanger

EDA_ELASTICSEARCH_HOST=vpc-gamechanger-iquxkyq2dobz4antllp35g2vby.us-east-1.es.amazonaws.com
EDA_ELASTICSEARCH_PORT=443
EDA_ELASTICSEARCH_USER=
EDA_ELASTICSEARCH_PASSWORD=1qazxsw2!QAZXSW@
EDA_ELASTICSEARCH_CA_FILEPATH=/etc/secrets/gamechanger.crt
EDA_ELASTICSEARCH_INDEX=gc_eda_2021_json

NEO4J_PASSWORD=admin
MYSQL_PASSWORD_MATOMO=password
DATA_CATALOG_PASSWORD=HSong

REACT_APP_NODE_ENV=development
REACT_APP_GLUU_SSO=disabled
DOCKER=true
REDIS_URL=redis://redis
PG_HOST=postgres
DATA_API_HOST=data
IMPALA_HOST=10.194.9.121
GAMECHANGER_ML_API_HOST=10.194.9.119
REACT_APP_GC_DECOUPLED=true

PG_HOST=10.194.9.37
PG_PORT=5432
PG_UM_DB=uot
PG_DST_DB=data_api
PG_USER=postgres
PG_PASSWORD=password
PG_LOGGING=false

SECURE_SESSION=false
DISABLE_SSO=true

APPROVED_API_CALLERS=http://localhost:8080 http://localhost:3000 http://192.168.56.101:3000 http://10.194.9.104 http://10.194.9.122 http://10.194.9.70 http://10.194.9.81 http://10.194.9.90 http://10.194.9.100 http://10.194.9.101 http://10.194.9.102 http://10.194.9.105 http://10.194.9.109 http://10.194.9.102 http://10.194.9.110 http://10.194.9.122 http://10.194.9.114 http://10.194.9.86 http://audit.bah.com http://dev.audit.boozallencsn.com https://dev.audit.boozallencsn.com https://audit.boozallencsn.com

TLS_KEY_PASSPHRASE=changeit
TLS_KEY_FILEPATH=/etc/secrets/key.pem
TLS_CERT_FILEPATH=/etc/secrets/cert.pem
TLS_CERT_CA_FILEPATH=/etc/secrets/dod_certs.pem

SAML_ISSUER=https://app.advana.boozallencsn.com
SAML_CALLBACK_URL=https://app.advana.boozallencsn.com/login/callback
SAML_ENTRYPOINT=https://sso.advana.boozallencsn.com:8443/auth/realms/local-uot-test/protocol/saml
SAML_CERT=MIICqzCCAZMCBgFyDof7kzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDDA5sb2NhbC11b3QtdGVzdDAeFw0yMDA1MTMxNDUzMTJaFw0zMDA1MTMxNDU0NTJaMBkxFzAVBgNVBAMMDmxvY2FsLXVvdC10ZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwqEEK6qHYggmuC7NzqoD/S+EWS0OS7dLwY5lXmPCePGdspo0/8Fw1nK8I9zGM7zKy3T8IVDAalkj+PeYADdpgfGM1bp0sA49vTBtrqQEHD2Iw2J8HbUzyWOPHQFXaIhiKzdc+oUc7AYjWipynR0L5vDyEgurDEWTxiggjTiteeAqOaQtKydm2yrrh096TzvcLbzvebTARlRFyJdw6gs/ULdhkZSSHqiGrQNnDk0Nxnvo4hkWu8DtE3b40n6BhW87e2KK4JYW2kgzigXxwwsTqfUrhnpjISZuX+7IQxRfHd2TAZBWi3LzbWY7drxfEWhhAZGomeIzPp4dU+flQY1GhQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBRxP/9fclc7FD+6yzse/njFeQnaDeAOolLyA68s3fzk9iHFX62TKdvnfizxHuMvjIeBMxv4LlLNE4jFSKGw4juLIfTnzd1n3g+Be0d2ZuKeqCuHSp6iS+1BnV3YymLiRZeVwoGBjUCWShfXNFJQ7GK068PnUU9Ixcz+JSJhjJyYKfZVYPLP+kFIaiRRSZDY8SAN3wLSm6CSGAUBMXDriNX1Sz5Nk09B6btdgPRjKdfECCfwB/3dyYuEi0RsoKS5VZOACWrWS3aUPp78jqrkfgL/Ac5Vzkb3vk+Rv9UV8J+8yzG+Zlz9gLhhhWwGyRH1USYszKkfKwLsNubjWfm1mrN%