# see: https://gitlab.advana.boozallencsn.com/platform/charts/advana-library/-/blob/main/templates/secret.tpl
{{ include "common.env.secret" $ }}
{{ include "common.volume.secret" $ }}
{{ include "common.tls.secret" $ }}
{{ include "common.dockerconfigjson.secret" $ }}