# Default values for gamechanger-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 10.194.9.80:5000/gamechanger-web
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext: {}

service:
  type: NodePort
  port: 8990
  nodePort: 31006
  targetPort: 8990

ingress:
  enabled: false

resources: {}

autoscaling:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

env: 
 POSTGRES_HOST_GAME_CHANGER: 
 POSTGRES_HOST_GC_ORCHESTRATION: 
 POSTGRES_HOST_UOT: 
 POSTGRES_USER_GAME_CHANGER: 
 POSTGRES_USER_GC_ORCHESTRATION: 
 POSTGRES_USER_UOT: 
 POSTGRES_PASSWORD_GAME_CHANGER: 
 POSTGRES_PASSWORD_GC_ORCHESTRATION: 
 POSTGRES_PASSWORD_UOT: 
 GAMECHANGER_ELASTICSEARCH_HOST: 
 GAMECHANGER_ELASTICSEARCH_PORT: 
 GAMECHANGER_ELASTICSEARCH_USER: 
 GAMECHANGER_ELASTICSEARCH_PASSWORD: 
 GAMECHANGER_ELASTICSEARCH_CA: 
 GAMECHANGER_ELASTICSEARCH_INDEX: 
 GAMECHANGER_ELASTICSEARCH_PROTOCOL: 
 GAMECHANGER_ELASTICSEARCH_SUGGEST_INDEX: 
 GAMECHANGER_ELASTICSEARCH_ENTITIES_INDEX: 
 GAMECHANGER_ELASTICSEARCH_HISTORY_INDEX: 
 EDA_ELASTICSEARCH_HOST: 
 EDA_ELASTICSEARCH_PORT: 
 EDA_ELASTICSEARCH_USER: 
 EDA_ELASTICSEARCH_PASSWORD: 
 EDA_ELASTICSEARCH_CA: 
 EDA_ELASTICSEARCH_INDEX: 
 EDA_ELASTICSEARCH_PROTOCOL: 
 NEO4J_PASSWORD: 
 MYSQL_PASSWORD_MATOMO: 
 DATA_CATALOG_PASSWORD: 
 DOCKER: 
 REDIS_URL: 
 PG_HOST: 
 DATA_API_HOST: 
 IMPALA_HOST: 
 GAMECHANGER_ML_API_HOST: 
 PG_HOST: 
 PG_PORT: 
 PG_UM_DB: 
 PG_DST_DB: 
 PG_USER: 
 PG_PASSWORD: 
 PG_LOGGING: 
 SECURE_SESSION: 
 DISABLE_SSO: 
 APPROVED_API_CALLERS: 
 TLS_KEY_PASSPHRASE: 
 TLS_KEY: 
 TLS_CERT: 
 TLS_CERT_CA: 
 SAML_ISSUER: 
 SAML_CALLBACK_URL: 
 SAML_ENTRYPOINT: 
 SAML_CERT: 
 DISABLE_FRONT_END_CONFIG: 
 REACT_APP_GC_DECOUPLED: 
 REACT_APP_NODE_ENV: 
 REACT_APP_GLUU_SSO: 
 REACT_APP_BACKEND_URL: 
 REACT_APP_MATOMO_LINK: 
 REACT_APP_DATA_CATALOG_LINK: 
 REACT_APP_CLASSIFICATION_BANNER: 
 REACT_APP_CLASSIFICATION_BANNER_COLOR: 
 REACT_APP_MEGA_MENU_ENDPOINT: 
 REACT_APP_TUTORIAL_HREF: 
 REACT_APP_USER_TOKEN_ENDPOINT: 