apiVersion: batch/v1
kind: Job
metadata:
  name: gamechanger-web-migrations
spec:
  template:
    metadata:
      name:  gamechanger-web-migrations
      labels:
        app: gamechanger-web-migrations
    spec:
      containers:
        - image: gamechanger-web_gamechanger-web
          name: gamechanger-web
          imagePullPolicy: Never
          ports:
            - containerPort: 5860
            - containerPort: 8990
          resources: {}
          volumeMounts:
            - mountPath: /usr/app/
              name: gamechanger-web-claim0
          command: ["/bin/bash", "-c", "chmod 755 /usr/src/app/backend/scripts/deployment-scripts/runMigrations.sh && /usr/src/app/backend/scripts/deployment-scripts/runMigrations.sh"]
      restartPolicy: OnFailure
      volumes:
        - name: gamechanger-web-claim0
          persistentVolumeClaim:
            claimName: gamechanger-web-claim0